# alias vim to use mvim
alias vim="mvim -v"

# common directories
alias wk="cd $WORKSPACE"
alias dot="cs $DOTFILES"

# git stuff
alias ss="git status"
# alias ph="git push"
alias pl="git pull"
alias aa="git add -A && ss"
alias au="git add -u && ss"
alias gf="git fetch && ss"
alias gd="git diff"
alias gdc="git diff --cached"
alias gl="git log"
alias gs="git stash"
alias gsp="git stash pop"
alias gsl="git stash list"
alias cm="git checkout master"
alias unc="git reset HEAD^"
alias coma="git commit --amend"
alias rb="git rebase origin/master"
alias rbc="git rebase --continue"

# python stuff
alias py="python3"
alias pya="source $PYTHON_VENV/bin/activate"
alias pyd="deactivate"

# retrieves the current branch
alias cb="git rev-parse --abbrev-ref HEAD"

# helpful sh
alias ls="ls -G"
alias sb="source ~/.zshrc"
alias ll="ls -Al"
alias h="history -100 -1"
alias hg="history 1 | grep"

# random mac fix stuff
alias fclear="osascript -e 'if application \"Terminal\" is frontmost then tell application \"System Events\" to keystroke \"k\" using command down'"
alias sound="sudo killall coreaudiod"

# displays at desk 20.117 Twitter Seattle
alias dw="displayplacer \"id:7056EABC-38F1-6C4C-E999-71C6D17AA25E origin:(0,0)\" \"id:6C457DF8-AD0C-3F8C-3CB4-9A1917777729 origin:(1062,-1080)\" \"id:742D22F2-DFF9-CF75-AFBE-FB107D52733A origin:(-858,-1080)\""
