# alias vim to use mvim
alias vim="mvim -v"

# common directories
alias wk="cd $WORKSPACE"
alias dot="cs $DOTFILES"

# git stuff
alias ss="git status"
alias ph="git push"
alias pl="git pull"
alias aa="git add -A && ss"
alias au="git add -u && ss"
alias gf="git fetch -p && ss"
alias gb="git branch -vv"
alias gd="git diff"
alias gdc="git diff --cached"
alias gl="git log --oneline --decorate --graph --all"
alias gfp="git fetch -p"
alias grh="git reset HEAD~"
alias gs="git stash"
alias gsp="git stash pop"
alias gsl="git stash list"
alias unc="git reset HEAD^"
alias cma="git commit --amend --no-edit"
alias coma="git commit -a --amend --no-edit"
alias rb="git rebase origin/main"
alias rbi="git rebase -i origin/main"
alias rbs="git rebase -i --autosquash origin/main"
alias rbc="git rebase --continue"
alias mkdir="mkdir -p"

# python stuff
alias py="python3"
alias pya="source $PYTHON_VENV/bin/activate"
alias pyd="deactivate"

# retrieves the current branch
alias cb="git rev-parse --abbrev-ref HEAD"

# helpful sh
alias ls="ls -G"
alias sb="source ~/.zshrc"
alias ll="ls -Al"
alias h="history -100 -1"
alias hg="history 1 | grep"

# random mac fix stuff
alias fclear="osascript -e 'if application \"Terminal\" is frontmost then tell application \"System Events\" to keystroke \"k\" using command down'"
alias sound="sudo killall coreaudiod"

# adjusts home monitors back to how I like them
alias dl="displayplacer list"
alias dh="displayplacer \"id:7056EABC-38F1-6C4C-E999-71C6D17AA25E res:1680x1050 color_depth:4 scaling:on origin:(0,0) degree:0\" \"id:D288C0E5-E21D-6DB9-65B7-D3906D1ED383 res:1920x1080 hz:60 color_depth:8 scaling:off origin:(871,-1080) degree:0\" \"id:FE3F1FD7-09F2-FE6C-8F59-34F71F119FC6 res:1920x1080 hz:60 color_depth:8 scaling:off origin:(-1049,-1080) degree:0\""
