# TODO: These should exit in a profile/login rather than sourced on each shell init
# exports
export PATH="${HOME}/bin":$PATH
export VISUAL='vim'  # default GUI editor
export EDITOR="$VISUAL"  # default command line editor
export IGNOREEOF=2  # prevent terminal window from closing on ctrl-d 2 times

# history improvements
export HISTSIZE=100000
export HISTIGNORE='ls:history'  # don't include certain commands in history

# paths
export WORKSPACE="$HOME/workspace"
export DOTFILES="$WORKSPACE/dotfiles"
export PYTHON_VENV_DIR="$WORKSPACE/python-venv/"
export PYTHON_VENV_NAME="my_env"
export PYTHON_VENV="$PYTHON_VENV_DIR$PYTHON_VENV_NAME"

