# used for configuring zsh plugins without needed oh my zsh installed
zsh_dir="$WORKSPACE/tools/zsh-plugins/"
oh_dir="$zsh_dir/ohmyzsh/plugins/"

# auto complete for terminal commands
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=100
source $zsh_dir/zsh-autosuggestions/zsh-autosuggestions.zsh

# adds acs command for searching aliases
source $oh_dir/aliases/aliases.plugin.zsh

# Allows for prompt substitution for zsh functions. See echo $PROMPT or exports.shrc
setopt PROMPT_SUBST

# syntax highlighting for the terminal commands
source $zsh_dir/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

